*{
    margin: 0;
    padding: 0;
}

body{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
}

#navbar{
    display: flex;
    position: absolute;
    width: 100%;
    height: 7em;
    background-color: black;
    align-items: center;
    justify-content: center;
}

.navlist{
    display: flex;
    flex-direction: row;
}

li{
    list-style: none;
}

a{
    color: white;
    font-size: 2em;
    padding: 1.5em;
    text-decoration: none;
}

a:hover{
    background-color: red;
    padding: 0.5em;
}

.welcome{
    display: flex;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    background-image: linear-gradient(
        180deg,
        red 0%,
        black 100%
    );
    text-align: center;
}

.my-photo{
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 100%;
}

img{
    width: 100%;
    height: auto;
    min-height: 5em;
    min-width: 5em;
}

.name{
    font-size: 50px;
    color: white;
    padding-top: 10px;
}

.job{
    color: white;
    font-size: 40px;
    padding-top: 10px;
}

.projects{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(
        180deg,
        black 0%,
        red 100%
    );
    text-align: center;
}

h2{
    width: 100%;
    color: white;
    font-size: 4em;
    padding-top: 0.7em ;
    text-decoration: underline;
}

.gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1f;
    grid-gap: 0.5em;
    margin: 2% 5%;
}

.projects-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.contact{
    width: 100%;
    height: 75vh;
    display: flex;
    flex-direction: row;
    background-image: linear-gradient(
        180deg,
        red 0%,
        black 100%
    );
}

.contact-form{
    display: block;
    width: 50%;
    height: 70%;
    background-color:  black ;
    margin: 5% 0 5% 5%;
    color: white;
}

.title-form{
    font-size: 2em;
    text-decoration: underline;
    text-align: center;
    color: white;
    margin: 5% 0 2% 0;
}

label {
    display: block;
    font-size: 1.3em;
    margin: 0 20% 0 5%;
}
  
input,textarea{
    margin: 0.5em 0 1em 0;
    width: 100%;
    height: 2em;
    background-color: lightgrey;
    color: black;
    font-size: 1em;
    padding-left: 1em;
}

textarea{
    max-height: 5em;
    min-height: 2em;
    max-width: 100%;
    min-width: 100%;
}

.button{
    display: block;
    width: 50%;
    margin: 1em auto;
    height: 2em;
    font-size: 1.5em;
    background-color: lightgray;
    border: 5em, solid;
    border-color: red;
    color: black;
}

.map{
    width: 20%;
    height: 20%;
    margin: 5% 10%;
}

.title-map{
    color: white;
    text-align: center;
    font-size: 2em;
    margin-bottom: 5%;
    text-decoration: underline;
}

.map-img{
    width: 100%;
    height: auto;
    object-fit: contain;
}

.footer{
    width: 100%;
    height: 25vh;
    background-color: black;
    border-top: 0.5em solid red;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-title{
    display: flex;
    color: red;
    font-size: 3em;
    height: 100%;
    width: 100%;
    padding-top: 2%;
}

.lien{
    display: flex;
    flex-direction: row;
    font-size: 1em;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
}

